<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МОУ СШ №123</title>
    <link rel="stylesheet" href="./css228/prochie.css">
    <link rel="icon" href="foto-2.png">
    <script src="script.js"></script>
</head>
<body>
    <div class="lala">
        <div class="oke">
            <button>Вернуться</button>
            <h5>o</h5>
            <h1>Страница в разработке</h1>
            <hr>
            <p>o</p>
        </div>
    </div>  
</body>
</html>